# TCC

./: APDescription.txt  MTPs-Main-Container.txt  My_First_Project-078109da8c9e.json  listadedispositivos.txt  nbactions-jade-fred.xml  nbactions-jade.xml  nbactions.xml  pom.xml
src/main/bots/conhecimentodialogo/aiml/: O dispositivo informado nao foi compreendido. Nao foi possivel realizar o comando. Tente novo comando  O dispositivo nao foi compreendido. Foi impossivel realizar o comando. Tente um novo comando  bot_profile.aiml  client_profile.aiml  contactaction.aiml  date.aiml  dialog.aiml  dispeloc.aiml  dispositivoselocais.aiml  familiar.aiml  help.aiml  inappropriate.aiml  inquiry.aiml  insults.aiml  ontology.aiml  oob.aiml  personality.aiml  picture.aiml  profanity.aiml  reductions1.aiml  reductions_update.aiml  resp.aiml  respostas.aiml  rotinascriadas.aiml  sraix.aiml  testjp.aiml  that.aiml  train.aiml  udc.aiml  update.aiml  utilities.aiml
src/main/bots/conhecimentodialogo/aimlif/: O dispositivo informado nao foi compreendido. Nao foi possivel realizar o comando. Tente novo comando..csv  O dispositivo nao foi compreendido. Foi impossivel realizar o comando. Tente um novo comando..csv  dispeloc.aiml.csv  dispositivoselocais.aiml.csv  resp.aiml.csv  respostas.aiml.csv  rotinascriadas.aiml.csv  update.aiml.csv
src/main/java/: Jade.java
src/main/java/Agentes/: ControladorDispositivos.java  ExecutadorTarefa.java  GeradorLN.java  GeradorVoz.java  Gerenciador.java  GerenciadorCasa.java  ReconhecedorVoz.java  Semantizador.java  SimuladorCasa.java  TratadorErro.java
src/main/java/utils/: Dispositivo.java  EscreverAIML.java  FrameControle.java  FrameTarefa.java  GerenciadorCasa.java  HistoricoTarefas.java  Pares.java  PilhaDialogo.java
src/main/resources/: OntologiaCasa.owl  catalog-v001.xml  historico_comandos.csv  historico_comandos.txt  jade-agent-container.properties
