<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>shdialogsystem</groupId>
    <artifactId>SHDialogSystem</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    

    
    <repositories>
        <repository> 
            <id>tilab</id> 
            <url>http://jade.tilab.com/maven/</url> 
        </repository>
        
    </repositories>
 
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>jade-fred</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.3.2</version>
                        <configuration>
                            <mainClass>jade.Boot</mainClass>
                            <arguments>
                                <argument></argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
 
    
    <dependencies>
        
        <dependency>  
            <groupId>com.tilab.jade</groupId> 
            <artifactId>jade</artifactId> 
            <version>4.5.0</version>  
        </dependency>
        
        <dependency>  
            <groupId>com.tilab.jade</groupId> 
            <artifactId>jade-misc</artifactId> 
            <version>2.8.0</version>  
        </dependency>
        
        <dependency>  
            <groupId>com.tilab.jade</groupId> 
            <artifactId>jade-test-suite</artifactId> 
            <version>1.13.0</version>  
        </dependency>

        <dependency>  
            <groupId>com.tilab.jade</groupId> 
            <artifactId>jade-wsdc</artifactId> 
            <version>2.7.0</version>  
        </dependency>

        <dependency>  
            <groupId>com.tilab.jade</groupId> 
            <artifactId>jade-xml-codec</artifactId> 
            <version>1.11.0</version>  
        </dependency>

        <dependency>
            <groupId>org.cogroo.lang.pt_br</groupId>
            <artifactId>cogroo-gc-pt_br</artifactId>
            <version>4.0.0</version>
        </dependency>
           
        <dependency>
            <groupId>com.ibm.watson.developer_cloud</groupId>
            <artifactId>speech-to-text</artifactId>
            <version>6.6.0</version>
        </dependency>
        
        <dependency>
            <groupId>com.ibm.watson.developer_cloud</groupId>
            <artifactId>java-sdk</artifactId>
            <version>6.4.0</version>
        </dependency>
        
    </dependencies>
</project>