<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!-- File: dispeloc.aiml -->
<!-- Author: unknown -->
<!-- Last modified: Junho 14, 2020 -->
<!--  -->
<!-- This AIML file is part of the CONHECIMENTODIALOGO unknown chat bot knowledge base. -->
<!--  -->
<!-- The CONHECIMENTODIALOGO brain is Copyright &copy; 2020 by unknown. -->
<!--  -->
<!-- The CONHECIMENTODIALOGO brain is released under the terms of the GNU Lesser General -->
<!-- Public License, as published by the Free Software Foundation. -->
<!--  -->
<!-- This file is distributed WITHOUT ANY WARRANTY; without even the  -->
<!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   -->
<!--  -->
<!-- For more information see unknown -->
<category><pattern>O QUE E VOCE</pattern>
<template>sou um robo</template>
</category>
<category><pattern>O QUE VOCE SUGERE QUE EU FACA?</pattern>
<template>durma</template>
</category>
<category><pattern>COMO VOCE ESTA</pattern>
<template>bem, obrigado por perguntar</template>
</category>
</aiml>
