<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!-- File: dispositivoselocais.aiml -->
<!-- Author: unknown -->
<!-- Last modified: Novembro 03, 2018 -->
<!--  -->
<!-- This AIML file is part of the CONHECIMENTODIALOGO unknown chat bot knowledge base. -->
<!--  -->
<!-- The CONHECIMENTODIALOGO brain is Copyright &copy; 2018 by unknown. -->
<!--  -->
<!-- The CONHECIMENTODIALOGO brain is released under the terms of the GNU Lesser General -->
<!-- Public License, as published by the Free Software Foundation. -->
<!--  -->
<!-- This file is distributed WITHOUT ANY WARRANTY; without even the  -->
<!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   -->
<!--  -->
<!-- For more information see unknown -->
<category><pattern>ESCURO</pattern>
<template>lampada</template>
</category>
<category><pattern>LUZ</pattern>
<template>lampada</template>
</category>
<category><pattern>* CRIAR * ROTINA *</pattern>
<template>criar rotina</template>
</category>
<category><pattern>* CRIAR ROTINA</pattern>
<template>criar rotina</template>
</category>
<category><pattern>CRIAR * ROTINA</pattern>
<template>criar rotina</template>
</category>
<category><pattern>CRIAR ROTINA *</pattern>
<template>criar rotina</template>
</category>
<category><pattern>* CRIAR * ROTINA</pattern>
<template>criar rotina</template>
</category>
<category><pattern>CRIAR * ROTINA *</pattern>
<template>criar rotina</template>
</category>
<category><pattern>* CRIAR ROTINA *</pattern>
<template>criar rotina</template>
</category>
</aiml>
