<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!-- File: respostas.aiml -->
<!-- Author: unknown -->
<!-- Last modified: junho 08, 2020 -->
<!--  -->
<!-- This AIML file is part of the CONHECIMENTODIALOGO unknown chat bot knowledge base. -->
<!--  -->
<!-- The CONHECIMENTODIALOGO brain is Copyright &copy; 2020 by unknown. -->
<!--  -->
<!-- The CONHECIMENTODIALOGO brain is released under the terms of the GNU Lesser General -->
<!-- Public License, as published by the Free Software Foundation. -->
<!--  -->
<!-- This file is distributed WITHOUT ANY WARRANTY; without even the  -->
<!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   -->
<!--  -->
<!-- For more information see unknown -->
<category><pattern>DISPOSITIVO * LOCAL * ACAO *</pattern>
<template>o dispositivo <star index="1"/> do local <star index="2"/> foi <star index="3"/></template>
</category>
<category><pattern>PERGUNTAR DISPOSITIVO</pattern>
<template>qual dispositivo gostaria de ligar?</template>
</category>
<category><pattern>INFORME O NOME DA ROTINA</pattern>
<template>Qual o nome da rotina que deseja criar?</template>
</category>
<category><pattern>INFORME QUANTOS COMANDOS VOCê GOSTARIA DE ADICIONAR à ROTINA</pattern>
<template>Quantos comandos possui a rotina?</template>
</category>
<category><pattern>A ROTINA COM NOME * FOI CRIADA COM * COMANDOS</pattern>
<template>Rotina <star index = "1"/> com <star index = "2"/> foi criada com sucesso!</template>
</category>
<category><pattern>FOI LIGADO * EM *</pattern>
<template>O dispositivo <star index = "1"/> do local <star index = "2"/> foi acionado com sucesso!</template>
</category>
<category><pattern>NAO FOI LIGADO * EM *</pattern>
<template>Nao foi possivel acionar o dispositivo <star index = "1"/> do local <star index = "2"/>. Tente outro comando.</template>
</category>
<category><pattern>FOI DESLIGADO * EM *</pattern>
<template>Dispositivo <star index = "1"/> do local <star index = "2"/> foi desligado.</template>
</category>
<category><pattern>NAO FOI DESLIGADO * EM *</pattern>
<template>Nao foi possivel  desligar o dispositivo <star index = "1"/> do local <star index = "2"/>. Tente outro comando</template>
</category>
<category><pattern>* EM * VOLUME MAXIMO</pattern>
<template>O dispositivo <star index = "1"/> do local <star index = "2"/> esta no volume maximo. Tente outro comando</template>
</category>
<category><pattern>* EM * VOLUME MINIMO</pattern>
<template>O dispositivo <star index = "1"/> do local <star index = "2"/> esta no volume minimo. Tente outro comando</template>
</category>
<category><pattern>CONSEGUI AUMENTAR VOLUME PARA * EM *</pattern>
<template>O volume do dispositivo <star index = "1"/> do local <star index = "2"/> foi aumentado</template>
</category>
<category><pattern>CONSEGUI DIMINUIR VOLUME PARA * EM *</pattern>
<template>O volume do dispositivo <star index = "1"/> do local <star index = "2"/> foi diminuido</template>
</category>
<category><pattern>DISPOSITIVO DESLIGADO NAO FOI POSSIVEL AUMENTAR O VOLUME DO * EM *</pattern>
<template>Nao foi possivel aumentar o volume do dispositivo <star index = "1"/> do local <star index = "2"/> pois o dispositivo esta desligado. Tente outro comando.</template>
</category>
<category><pattern>DISPOSITIVO DESLIGADO NAO FOI POSSIVEL DIMINUIR O VOLUME DO * EM *</pattern>
<template>Nao foi possivel diminuir o volume do dispositivo <star index = "1"/> do local <star index = "2"/> pois o dispositivo esta desligado. Tente outro comando.</template>
</category>
<category><pattern>DISPOSITIVO * NAO EXISTE NO LOCAL *</pattern>
<template>Nao existe o dispositivo <star index = "1"/> no local <star index = "2"/>. Tente outro comando.</template>
</category>
<category><pattern>DISPOSITIVO * EXISTE EM * CONFIRMAR TAREFA</pattern>
<template>O dispositivo <star index = "1"/> nao foi encontrado no local informado porem foi encontrado no local <star index = "2" />. Deseja realizar açao para o dipositivo encontrado?</template>
</category>
<category><pattern>Dispositivo * nao encontrado no local mas encontrado em *</pattern>
<template>O dispositivo <star index = "1"/> nao foi encontrado no local informado porem foi encontrado nos locais <star index = "2" />. Nao foi possivel realizar a açao. Tente um novo comando</template>
</category>
<category><pattern>Dispositivo * nao existe em nenhum local</pattern>
<template>O dispositivo <star index = "1"/> nao foi encontrado em nenhum local. Tente outro comando</template>
</category>
<category><pattern>Nao existe dispositivos no local *</pattern>
<template>Nao foi possivel entender qual dispositivo deseja acionar. Nenhum dispositivo encontrado no local <star index = "1"/>. Tente um novo comando.</template>
</category>
<category><pattern>Dispositivo nao entendido. Mas encontrado outro. Deseja ligar o * no local *</pattern>
<template>O dispositivo pedido nao foi compreendido. Mas outro foi encontrado. Deseja ligar O dispositivo <star index = "1"/> do local <star index = "2"/>?</template>
</category>
<category><pattern>Dispositivo nao entendido. Mas encontrado outro. Deseja desligar o * no local *</pattern>
<template>O dispositivo pedido nao foi compreendido. Mas outro foi encontrado. Deseja desligar O dispositivo <star index = "1"/> do local <star index = "2"/>?</template>
</category>
<category><pattern>Comando nao entendido, faltou dispositivo</pattern>
<template>O dispositivo informado nao foi compreendido. Nao foi possivel realizar o comando. Tente novo comando.</template>
</category>
<category><pattern>Dispositivo nao entendido. Mas encontrado outro. Deseja aumentar o volume do * do local *</pattern>
<template>O dispositivo pedido nao foi compreendido. Mas outro foi encontrado. Deseja aumetar o volume do dispositivo <star index = "1"/> do local <star index = "2"/>?</template>
</category>
<category><pattern>Dispositivo nao entendido. Mas encontrado outro. Deseja diminuir o volume do * do local *</pattern>
<template>O dispositivo pedido nao foi compreendido. Mas outro foi encontrado. Deseja diminuir o volume do dispositivo <star index = "1"/> do local <star index = "2"/>?</template>
</category>
<category><pattern>Dispositivo nao entendido. no local * encontrados os dispositivos *</pattern>
<template> Nao foi possivel realizar o comando. Dispositivo informado nao foi compreendido. Porem no local <star index = "1"/> foram encontrados os dispositivos <star index = "2"/>. Tente um novo comando.</template>
</category>
<category><pattern>Dispositivo nao entendido e o local * informado nao existe</pattern>
<template>O dispositivo nao foi compreendido e o local <star index = "1"/> nao existe no sistema. Tente outro comando.</template>
</category>
<category><pattern>Local nao entendido. Dispositivo * encontrado em * confirmar tarefa</pattern>
<template>O local nao foi compreendido. Porem o dispositivo <star index = "1"/> foi encontrado no local <star index = "2"/>. Deseja realizar a ação para o dispositivo encontrado? </template>
</category>
<category><pattern>local nao entendido mas dispositivo * encontrado em *</pattern>
<template>O local nao foi compreendido. Porem o dispositivo <star index = "1"/> foi encontrado nos locais <star index = "2"/>. Tente um novo comando.</template>
</category>
<category><pattern>local nao entendido e dispositivo * nao existe</pattern>
<template>O local nao foi compreendido e o dispositivo <star index = "1"/> nao foi encontrado em nenhum outro local. Tente um novo comando.</template>
</category>
<category><pattern>açao para televisao no local * nao entendida</pattern>
<template>A açao solicitada para a televisao do local <star index = "1"/> nao foi entendida. Tente um novo comando deixando clara qual açao deseja realizar.</template>
</category>
<category><pattern>açao para som no local * nao entendida</pattern>
<template>A açao solicitada para o som do local <star index = "1"/> nao foi entendida. Tente um novo comando deixando clara qual açao deseja realizar.</template>
</category>
<category><pattern>Deseja ligar a * do local *</pattern>
<template>Deseja ligar a <star index = "1"/> do local <star index = "2"/>?</template>
</category>
<category><pattern>Deseja desligar a * do local *</pattern>
<template>Deseja desligar a <star index = "1"/> do local <star index = "2"/>?</template>
</category>
<category><pattern>Açao nao entendida e * em * nao encontrado</pattern>
<template>A açao nao foi entendida e o dispositivo <star index = "1"/> do local <star index = "2"/> nao foi encontrado no sistema. Tente um novo comando.</template>
</category>
<category><pattern>Comando nao entendido</pattern>
<template>O comando solicitado nao foi compreendido. Tente um novo comando.</template>
</category>
</aiml>
