<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!-- File: respostas.aiml -->
<!-- Author: unknown -->
<!-- Last modified: Novembro 03, 2018 -->
<!--  -->
<!-- This AIML file is part of the CONHECIMENTODIALOGO unknown chat bot knowledge base. -->
<!--  -->
<!-- The CONHECIMENTODIALOGO brain is Copyright &copy; 2018 by unknown. -->
<!--  -->
<!-- The CONHECIMENTODIALOGO brain is released under the terms of the GNU Lesser General -->
<!-- Public License, as published by the Free Software Foundation. -->
<!--  -->
<!-- This file is distributed WITHOUT ANY WARRANTY; without even the  -->
<!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   -->
<!--  -->
<!-- For more information see unknown -->
<category><pattern>RESPOSTA PADRAO</pattern>
<template>AIML ON</template>
</category>
<category><pattern>WHAT IS CHAT BOT</pattern>
<template>Chatbot is a computer program designed to simulate
        conversation with human users, especially over the Internet.</template>
</category>
<category><pattern>WHAT IS INDIA</pattern>
<template>wonderful country.</template>
</category>
</aiml>
