<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!-- File: respostas.aiml -->
<!-- Author: Dr. Richard S. Wallace -->
<!-- Last modified: Setembro 30, 2018 -->
<!--  -->
<!-- This AIML file is part of the CONHECIMENTODIALOGO 0.0.4 chat bot knowledge base. -->
<!--  -->
<!-- The CONHECIMENTODIALOGO brain is Copyright &copy; 2018 by ALICE AI Foundation. -->
<!--  -->
<!-- The CONHECIMENTODIALOGO brain is released under the terms of the GNU Lesser General -->
<!-- Public License, as published by the Free Software Foundation. -->
<!--  -->
<!-- This file is distributed WITHOUT ANY WARRANTY; without even the  -->
<!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   -->
<!--  -->
<!-- For more information see http://www.alicebot.org -->
<category><pattern>RESPOSTA PADRAO</pattern>
<template>AIML ON</template>
</category>
</aiml>
