<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!-- File: resp.aiml -->
<!-- Author: unknown -->
<!-- Last modified: Novembro 03, 2018 -->
<!--  -->
<!-- This AIML file is part of the CONHECIMENTODIALOGO unknown chat bot knowledge base. -->
<!--  -->
<!-- The CONHECIMENTODIALOGO brain is Copyright &copy; 2018 by unknown. -->
<!--  -->
<!-- The CONHECIMENTODIALOGO brain is released under the terms of the GNU Lesser General -->
<!-- Public License, as published by the Free Software Foundation. -->
<!--  -->
<!-- This file is distributed WITHOUT ANY WARRANTY; without even the  -->
<!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   -->
<!--  -->
<!-- For more information see unknown -->
<category><pattern>INFORMAR LOCAL *</pattern>
<template>Não tenho registro do ambiente <star index="1"/></template>
</category>
<category><pattern>INFORMAR DISPOSITIVO * *</pattern>
<template>Não tenho registro do dispositivo <star index="2"/> no ambiente <star index="2"/></template>
</category>
<category><pattern>INFORMAREXECUCAO *</pattern>
<template><star index="1"/> na execução da tarefa</template>
</category>
</aiml>
