<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!-- File: respostas.aiml -->
<!-- Author: unknown -->
<!-- Last modified: Março 23, 2020 -->
<!--  -->
<!-- This AIML file is part of the CONHECIMENTODIALOGO unknown chat bot knowledge base. -->
<!--  -->
<!-- The CONHECIMENTODIALOGO brain is Copyright &copy; 2020 by unknown. -->
<!--  -->
<!-- The CONHECIMENTODIALOGO brain is released under the terms of the GNU Lesser General -->
<!-- Public License, as published by the Free Software Foundation. -->
<!--  -->
<!-- This file is distributed WITHOUT ANY WARRANTY; without even the  -->
<!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   -->
<!--  -->
<!-- For more information see unknown -->
<category><pattern>DISPOSITIVO * LOCAL * ACAO *</pattern>
<template>o dispositivo <star index="1"/> do local <star index="2"/> foi <star index="3"/></template>
</category>
<category><pattern>PERGUNTAR DISPOSITIVO</pattern>
<template>qual dispositivo gostaria de ligar?</template>
</category>
</aiml>
