<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!-- File: rotinascriadas.aiml -->
<!-- Author: unknown -->
<!-- Last modified: julho 03, 2020 -->
<!--  -->
<!-- This AIML file is part of the CONHECIMENTODIALOGO unknown chat bot knowledge base. -->
<!--  -->
<!-- The CONHECIMENTODIALOGO brain is Copyright &copy; 2020 by unknown. -->
<!--  -->
<!-- The CONHECIMENTODIALOGO brain is released under the terms of the GNU Lesser General -->
<!-- Public License, as published by the Free Software Foundation. -->
<!--  -->
<!-- This file is distributed WITHOUT ANY WARRANTY; without even the  -->
<!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   -->
<!--  -->
<!-- For more information see unknown -->
<category><pattern>TESTREQUEST</pattern>
<template>testresponse</template>
</category>
<category><pattern>ASSISTIR UM FILME</pattern>
<template> DESLIGAR LAMPADA SALA E LIGAR TELEVISAO SALA E LIGAR SOM SALA</template>
</category>
<category><pattern>TESTANDO</pattern>
<template> LIGAR SOM VARANDA E LIGAR SOM QUARTO</template>
</category>
</aiml>
