<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!-- File: rotinascriadas.aiml -->
<!-- Author: unknown -->
<!-- Last modified: Junho 07, 2020 -->
<!--  -->
<!-- This AIML file is part of the CONHECIMENTODIALOGO unknown chat bot knowledge base. -->
<!--  -->
<!-- The CONHECIMENTODIALOGO brain is Copyright &copy; 2020 by unknown. -->
<!--  -->
<!-- The CONHECIMENTODIALOGO brain is released under the terms of the GNU Lesser General -->
<!-- Public License, as published by the Free Software Foundation. -->
<!--  -->
<!-- This file is distributed WITHOUT ANY WARRANTY; without even the  -->
<!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   -->
<!--  -->
<!-- For more information see unknown -->
<category><pattern>TESTREQUEST</pattern>
<template>testresponse</template>
</category>
<category><pattern>ASSISTIR A UM FILME</pattern>
<template>LIGAR LAMPADA SALA LIGAR TELEVISAO QUARTO</template>
</category>
<category><pattern>ESCUTAR MUSICA</pattern>
<template> QUARTO LIGAR LAMPADA SALA LIGAR TELEVISAO QUARTO</template>
</category>
<category><pattern>JANTAR COM MUSICA</pattern>
<template> LIGAR SOM SALA LIGAR LAMPADA COZINHA LIGAR SOM SALA</template>
</category>
<category><pattern>ILUMINAR TUDO</pattern>
<template> LIGAR LAMPADA COZINHA E LIGAR LAMPADA QUARTO E LIGAR LAMPADA VARANDA</template>
</category>
<category><pattern>ROTINA TESTE</pattern>
<template> DESLIGAR e LAMPADA VARANDA LIGAR e LAMPADA QUARTO</template>
</category>
<category><pattern>ROTINA TESTE NOVAMENTE</pattern>
<template> E DESLIGAR LAMPADA VARANDA E LIGAR LAMPADA QUARTO</template>
</category>
<category><pattern>ULTIMA ROTINA</pattern>
<template> DESLIGAR LAMPADA VARANDA E LIGAR LAMPADA QUARTO</template>
</category>
</aiml>
